[local]
localhost

[mongodb]
mongodb.daws86s-akhil.shop

[mysql]
mysql.daws86s-akhil.shop

[redis]
redis.daws86s-akhil.shop

[rabbitmq]
rabbitmq.daws86s-akhil.shop 


[catalogue]
172.31.82.170

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321
